{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0x72_DungeonTilesetII_v1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0x72_DungeonTilesetII_v1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "0x72_DungeonTilesetII_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 354.5,
                "y": 318
            }
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.5,
                "y": 240
            }
        }
    },
    "last.imagePath": "/home/daniil/Projects/OpenWorld/assets/map",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "0x72_DungeonTilesetII_v1.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map.tmx",
        "0x72_DungeonTilesetII_v1.tsx",
        "map1.tmx",
        "0x72_DungeonTilesetII_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
